server {
  host = localhost
  host = ${?SERVER_HOST}
  port = 8080
  port = ${?SERVER_PORT}
}

db {
  host = localhost
  host = ${?DB_HOST}
  port = 5432
  port = ${?DB_PORT}
  database = rps
  database = ${?DB_NAME}
  user = rps
  user = ${?DB_USER}
  password = rps
  user = ${?DB_PASSWORD}
}

flyway {
  migrate = true
  clean = false
  validate = false
  mocked-data = false
}
