server {
  host = localhost
  host = ${?SERVER_HOST}
  port = 8080
  port = ${?SERVER_PORT}
}

db {
  database = rps
  user = rps
  password = rps
}

flyway {
  migrate = true
  clean = false
  validate = false
  mocked-data = false
}
